<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cedfyndiq</name>
    <displayName><![CDATA[Fyndiq Integration]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Fyndiq Integration By Cedcommerce is a connector module for prestashop and Fyndiq.]]></description>
    <author><![CDATA[Cedcommerce]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Do you want to uninstall Fyndiq Integration]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>